{
  "name": "pIcone",
  "displayName": "pIcone",
  "description": "pIcone",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dark-pIcone",
        "uiTheme": "hc-black",
        "path": "./themes/dark-pIcone-color-theme.json"
      }
    ]
  }
}
